# jsh_order

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  start.sh
src/main/java/com/lala/: LaApplication.java  xmlFile.txt  xsdFile.txt
src/main/java/com/lala/config/: Swagger2Config.java
src/main/java/com/lala/constant/: Constants.java
src/main/java/com/lala/controller/: OrderController.java  UploadXmlFileController.java
src/main/java/com/lala/entity/: Order.java
src/main/java/com/lala/exception/: BusinessException.java  BusinessRuntimeException.java  ErrorMeta.java  GlobalExceptionHandler.java
src/main/java/com/lala/mapper/: OrderMapper.java
src/main/java/com/lala/param/: PlaceOrderParam.java  TakeOrderParam.java
src/main/java/com/lala/service/: OrderService.java
src/main/java/com/lala/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderXml.xml
src/test/java/com/lala/: UnitTest.java
